{
  "name": "trillium.is",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:trillium/trillium.is.git",
  "author": "Trillium Smith <trillium@trilliumsmith.com>",
  "license": "MIT",
  "baseUrl": "https://trillium.is",
  "bin": {
    "shorten": "cli.js"
  },
  "scripts": {
    "shorten": "netlify-shortener",
    "build": "cp ./_redirects ./dist/_redirects",
    "start": "npm run build && BROWSER=none ntl dev --live=test"
  },
  "dependencies": {
    "@netlify/functions": "^1.6.0",
    "netlify-shortener": "^1.0.4",
    "node-fetch": "^3.1.1",
    "qrcode": "^1.4.4"
  }
}
